# engproject

./: Project.sln
Project/: Program.cs  Project.csproj  Startup.cs  appsettings.json
Project/Data/: ProjectContext.cs
Project/Migrations/: 20211216161859_InitialCreate.Designer.cs  20211216161859_InitialCreate.cs  20211217152336_Link.Designer.cs  20211217152336_Link.cs  ProjectContextModelSnapshot.cs
Project/Models/: Item.cs  SeedData.cs
Project/Pages/: Dictionaries.cshtml  Dictionaries.cshtml.cs  Grammar.cshtml  Grammar.cshtml.cs  Index.cshtml  Reading.cshtml  Reading.cshtml.cs
Project/Pages/Items/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Project/Pages/Shared/: _Layout.cshtml
Project/Properties/: launchSettings.json
Project/wwwroot/css/: site.css
